# FollowUp

./: README.md
cloudFunctions/: FeedbackAction.swift
feedbackApp-Android/: .gitignore  build.gradle
feedbackApp-Android/app/: .gitignore  build.gradle
feedbackApp-Android/app/src/main/: AndroidManifest.xml
feedbackApp-Android/app/src/main/java/com/ibm/bluemix/appid/android/sample/appid/: AppIdSampleAuthorizationListener.java  Home.java  MainActivity.java
feedbackApp-Android/app/src/main/res/layout/: activity_main.xml  home.xml
feedbackApp-Android/app/src/main/res/values/: credentials.xml  strings.xml
feedbackApp-Android/gradle/wrapper/: gradle-wrapper.properties
